* {
    margin:0;
    padding:0;
}
.tag {
    font-size: 2em;
    padding: 2px 0 0 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}
main {
    grid-area:mainText;
    border: 5px solid lightgreen;
    
}

header{
    grid-area: head;
    border:5px solid lightcoral;
    
}
footer{
    grid-area: foot;
    border: 5px solid dodgerblue;
    
}

nav {
    grid-area:navigation;
    border: 5px solid gray;
    
}

.gridContainer {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    'head head'
    'navigation mainText'
    'foot foot';
    grid-gap: 10px 20px;
}

@media (max-width:700px) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows:  80px 1fr 100px;
        grid-template-areas: 
            'head'    
            'navigation'
            'mainText'
            'foot';
    }
    
}